{
  "name": "mktd7-bananajackclient",
  "version": "1.0.0",
  "description": "BananaJack client",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.4",
    "lit-html": "^0.11.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "browserslist": [
    "last 4 chrome version",
    "last 2 edge version",
    "last 4 firefox version",
    "last 2 safari version"
  ]
}
